<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Search Engine</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script async src="https://cse.google.com/cse.js?cx=a3fdd5020b9344eb7">
    </script>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/example.html"></include>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>
